{
  "name": "emmaphone2",
  "version": "1.0.0",
  "description": "Kid-friendly WebRTC client using LiveKit for Raspberry Pi",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "livekit-client": "^2.15.2",
    "livekit-server-sdk": "^2.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "webrtc",
    "livekit",
    "raspberry-pi",
    "kids",
    "voip"
  ],
  "author": "",
  "license": "MIT"
}
